{
  "name": "more-connect",
  "displayName": "More Connect",
  "description": "Database client for MySQL/MariaDB/PostgreSQL inside VS Code.",
  "version": "0.1.1",
  "publisher": "ucodkr",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "mysql",
    "database",
    "mariadb"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node ./scripts/esbuild.mjs",
    "dev": "node ./scripts/esbuild.mjs --watch",
    "watch": "node ./scripts/esbuild.mjs --watch",
    "vsc:pac": "vsce package",
    "vsc:pub": "npm version patch -m \"release %s\" && vsce package && vsce publish"
  },
  "repository": "https://gitlab.com/ucodkr/tools/more-connect.git",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:moreConnect.addConnection",
    "onCommand:moreConnect.runQuery",
    "onView:moreConnectConnections"
  ],
  "main": "./dist/extension.js",
  "icon": "media/extension-icon.svg.png",
  "contributes": {
    "commands": [
      {
        "command": "moreConnect.addConnection",
        "title": "More Connect: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "moreConnect.editConnection",
        "title": "More Connect: Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "moreConnect.removeConnection",
        "title": "More Connect: Remove Connection",
        "icon": "$(trash)"
      },
      {
        "command": "moreConnect.setActiveConnection",
        "title": "More Connect: Set Active Connection",
        "icon": "$(star)"
      },
      {
        "command": "moreConnect.connect",
        "title": "More Connect: Connect",
        "icon": "$(plug)"
      },
      {
        "command": "moreConnect.disconnect",
        "title": "More Connect: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "moreConnect.refreshSchema",
        "title": "More Connect: Refresh Schema",
        "icon": "$(sync)"
      },
      {
        "command": "moreConnect.previewTable",
        "title": "More Connect: Preview Table",
        "icon": "$(table)"
      },
      {
        "command": "moreConnect.runQuery",
        "title": "More Connect: Run Query",
        "icon": "$(play)"
      },
      {
        "command": "moreConnect.runQueryFromEditor",
        "title": "More Connect: Run Query (Selection/Current Line)",
        "icon": "$(run)"
      },
      {
        "command": "moreConnect.refreshConnections",
        "title": "More Connect: Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "moreConnect.runSqlFile",
        "title": "More Connect: Run .sql File (Active Connection)",
        "icon": "$(play)"
      },
      {
        "command": "moreConnect.runSqlFromEditor",
        "title": "More Connect: Run SQL (Selection/Current Line)",
        "icon": "$(run)"
      },
      {
        "command": "moreConnect.showDatabaseInfo",
        "title": "More Connect: Database Info",
        "icon": "$(info)"
      },
      {
        "command": "moreConnect.showTableInfo",
        "title": "More Connect: Table Info",
        "icon": "$(info)"
      },
      {
        "command": "moreConnect.newSql",
        "title": "More Connect: New SQL",
        "icon": "$(file-code)"
      },
      {
        "command": "moreConnect.openSavedSql",
        "title": "More Connect: Open Saved SQL",
        "icon": "$(folder-opened)"
      },
      {
        "command": "moreConnect.saveSqlToGlobal",
        "title": "More Connect: Save SQL to Global Storage",
        "icon": "$(save)"
      },
      {
        "command": "moreConnect.selectConnectionForSql",
        "title": "More Connect: Select Connection for .sql",
        "icon": "$(plug)"
      },
      {
        "command": "moreConnect.selectDatabaseForSql",
        "title": "More Connect: Select Database for .sql",
        "icon": "$(database)"
      },
      {
        "command": "moreConnect.generateTableDdl",
        "title": "More Connect: Generate Table DDL",
        "icon": "$(symbol-structure)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "moreConnectContainer",
          "title": "More Connect",
          "icon": "media/database.svg"
        }
      ]
    },
    "views": {
      "moreConnectContainer": [
        {
          "id": "moreConnectConnections",
          "name": "Connections"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "moreConnect.addConnection",
          "when": "view == moreConnectConnections",
          "group": "navigation"
        },
        {
          "command": "moreConnect.refreshConnections",
          "when": "view == moreConnectConnections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "moreConnect.newSql",
          "when": "view == moreConnectConnections && (viewItem == connection || viewItem == connectionConnected || viewItem == database || viewItem == table)",
          "group": "navigation"
        },
        {
          "command": "moreConnect.openSavedSql",
          "when": "view == moreConnectConnections && (viewItem == connection || viewItem == connectionConnected || viewItem == database || viewItem == table)",
          "group": "navigation"
        },
        {
          "command": "moreConnect.showDatabaseInfo",
          "when": "view == moreConnectConnections && viewItem == database",
          "group": "inline"
        },
        {
          "command": "moreConnect.connect",
          "when": "view == moreConnectConnections && viewItem == connection",
          "group": "inline"
        },
        {
          "command": "moreConnect.disconnect",
          "when": "view == moreConnectConnections && viewItem == connectionConnected",
          "group": "inline"
        },
        {
          "command": "moreConnect.setActiveConnection",
          "when": "view == moreConnectConnections && (viewItem == connection || viewItem == connectionConnected)",
          "group": "inline"
        },
        {
          "command": "moreConnect.runQuery",
          "when": "view == moreConnectConnections && viewItem == connectionConnected",
          "group": "inline"
        },
        {
          "command": "moreConnect.refreshSchema",
          "when": "view == moreConnectConnections && (viewItem == connection || viewItem == connectionConnected)",
          "group": "inline"
        },
        {
          "command": "moreConnect.editConnection",
          "when": "view == moreConnectConnections && (viewItem == connection || viewItem == connectionConnected)",
          "group": "navigation"
        },
        {
          "command": "moreConnect.removeConnection",
          "when": "view == moreConnectConnections && viewItem == connection",
          "group": "navigation"
        },
        {
          "command": "moreConnect.previewTable",
          "when": "view == moreConnectConnections && viewItem == table",
          "group": "inline"
        },
        {
          "command": "moreConnect.showTableInfo",
          "when": "view == moreConnectConnections && viewItem == table",
          "group": "inline"
        },
        {
          "command": "moreConnect.generateTableDdl",
          "when": "view == moreConnectConnections && viewItem == table",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "moreConnect.selectConnectionForSql",
          "when": "resourceLangId == sql",
          "group": "navigation"
        },
        {
          "command": "moreConnect.selectDatabaseForSql",
          "when": "resourceLangId == sql",
          "group": "navigation"
        },
        {
          "command": "moreConnect.runSqlFile",
          "when": "resourceLangId == sql",
          "group": "navigation"
        },
        {
          "command": "moreConnect.saveSqlToGlobal",
          "when": "resourceLangId == sql",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "moreConnect.runQueryFromEditor",
          "when": "editorTextFocus"
        },
        {
          "command": "moreConnect.runQuery",
          "when": "editorTextFocus"
        }
      ]
    }
    ,
    "keybindings": [
      {
        "command": "moreConnect.runSqlFromEditor",
        "key": "cmd+enter",
        "when": "editorTextFocus && resourceLangId == sql"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.10",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.12.0"
  }
}
